 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="BookShop.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        *{
            font-family:Poppins;
        }
        #left{
            color:white;
            height:780px;
            background-color : teal;
        }
        label{
            color:white;
        }
        td{
            background-color: #66BFBF;
        }
    </style>
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                    <div style="height:120px">
                    </div>
                    <div class="p-2">
                        <div class="mb-3">
                            <img src="../../Assets/Images/book.jfif" />
                            <a href="Books.aspx"><label>Books</label></a>
                        </div>
                        <div class="mb-3">
                            <img src="../../Assets/Images/book.jfif" height="20" width="20" />
                            <a href="Author.aspx"><label>Authors</label></a>
                        </div>
                        <div class="mb-3">
                            <img src="../../Assets/Images/book.jfif" height="20" width="20" />
                            <a href="Seller.aspx"><label>Sellers</label></a>
                        </div>
                        <div class="mb-3">
                            <img src="../../Assets/Images/book.jfif" height="20" width="20" />
                            <a href="Categories.aspx"><label>Categories</label></a>
                        </div>
                        <div class="mb-3">
                            <img src="../../Assets/Images/book.jfif" height="20" width="20" />
                            <a href="#"><label>Logout</label></a>
                        </div>
                    </div>
                </div>
            <div class="col-10">
                <form id="form1" runat="server">
                     <div>
                         <asp:ContentPlaceHolder ID="MyContent" runat="server">
                         </asp:ContentPlaceHolder>
                    </div>
              </form>
           </div>
         </div>
    </div>
</body>
</html>
